BOT_TOKEN=6988960612:AAHzHP4MU3oLDcygDMbYjkCvXIZQGRtHyLw
ADMIN_CHAT_ID=773103592
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REDIS_URL=redis://localhost:6379/0
ANONYMIZED_TELEMETRY=False